PZ26/MainWindow.xaml

<Window x:Class="pz_26.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pz_26"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <StatusBar Grid.Row="1">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <TextBlock Name="ibl"></TextBlock>
            <StatusBarItem Grid.Column="1">
                <TextBlock Name="idl"></TextBlock>
            </StatusBarItem>
        </StatusBar>
        <WrapPanel MinHeight="20" Margin="0,25,0,0">
        <Button x:Name="italic" Width="30" Height="30" Click="italicc_Click">
            <Image Source="images\italic_em_emphasis_format_editor_tool_icon_145968.png"/>
        </Button>
            <Button x:Name="blod" Width="30" Height="30" Click="blodd">
            <Image Source="images\bold_format_editor_tool_icon_146015.png"/>
        </Button>
            <Button x:Name="under" Width="30" Height="30" Click="underr">
            <Image Source="images\underline_format_editor_tool_icon_145920.png"/>
        </Button>
    </WrapPanel>
        <TextBox x:Name="textbox1" AcceptsReturn="True" MaxLength="250" SelectionChanged="txtEditor_SelectionChanged" SpellCheck.IsEnabled="True" Language="ru-ru" TextChanged="TextBox_TextChanged" Margin="195,25,0,0" Text="" KeyDown="textbox1_KeyDown" KeyUp="textbox1_KeyUp"/>
        <ListBox Name="list" Margin="0,55,610,0">
        <ListBox.ContextMenu>
            <ContextMenu>
                <MenuItem Header="Копировать"></MenuItem>
                <MenuItem Header="Вставить"></MenuItem>
                <MenuItem Header="Вырезать"></MenuItem>
                <MenuItem Header="Удалить"></MenuItem>
            </ContextMenu>
        </ListBox.ContextMenu>
    </ListBox>
    <Menu Height="25" VerticalAlignment="Top">
            <MenuItem Header="Файл" Click="MenuItem_Click">
                <MenuItem x:Name="Создать" Header="New Project" Click="New_Click"></MenuItem>
                <MenuItem Header="Сохранить" Click="Save_Click"></MenuItem>
                <MenuItem Header="Поиск" Click="Search_Click"></MenuItem>
                <MenuItem Header="Открыть" Click="Open_Click" >
                    <MenuItem Header="WinForms"></MenuItem>
                    <MenuItem Header="WPF" ></MenuItem>
                </MenuItem>
                <Separator />
                <MenuItem Header="Exit" ></MenuItem>
            </MenuItem>
            <MenuItem Header="О программе" ></MenuItem>
    </Menu>
    </Grid>
</Window>